# sales-taxes

./: .travis.yml  README.md  checkstyle.xml  pom.xml
bag-of-words-adapter-yaml/: pom.xml
bag-of-words-adapter-yaml/src/main/java/com/jpinon/sales_taxes/bag_of_words_adapter_yaml/adapter/: BagOfWordsAdapter.java
bag-of-words-adapter-yaml/src/main/resources/: application.yml
bag-of-words-adapter-yaml/src/test/java/com/jpinon/sales_taxes/bag_of_words_adapter_yaml/adapter/: BagOfWordsAdapterTest.java
core/: pom.xml
core/src/main/java/com/jpinon/sales_taxes/core/application/: BagOfWords.java  Sales.java
core/src/main/java/com/jpinon/sales_taxes/core/domain/: Product.java
core/src/main/java/com/jpinon/sales_taxes/core/ports/: BagOfWordsProvider.java  ShoppingBasketProvider.java
core/src/test/java/com/jpinon/sales_taxes/core/adapter_mock/: BagOfWordsAdapterMock.java
core/src/test/java/com/jpinon/sales_taxes/core/application/: BagOfWordsTest.java  ShoppingBasketTest.java
core/src/test/java/com/jpinon/sales_taxes/core/domain/: ProductTest.java
input-output-adapter-cli/: pom.xml
input-output-adapter-cli/src/main/java/com/jpinon/sales_taxes/input_output_adapter_cli/adapter/: InputOutputAdapter.java  InputProvider.java
input-output-adapter-cli/src/test/java/com/jpinon/sales_taxes/input_output_adapter_cli/adapter/: InputProviderTest.java
main/: pom.xml
main/src/main/java/com/jpinon/sales_taxes/main/: Application.java
